src/bilibili.proto

syntax = "proto3";

package bilibili;

option go_package = "./bilibili";

service Bilibili {
  rpc DoDownloadQuery (Param) returns (Query);
  rpc GetDownloadInfo (Param) returns (DownloadInfo);
  rpc GetInfo (Param) returns (Info);
}

enum DataType {
  Video = 0;
  Season = 1;
  Media = 2;
  Audio = 3;
  Article = 4;
  Collection = 5;
}

enum Region {
  CN = 0;
  INTL = 1;
  HK = 2;
  TW = 3;
  TH = 4;
}

message Info {
  int32 Code = 1;

  string Msg = 2;

  DataType Type = 3;

  optional string Picture = 4;

  optional string BV = 5;

  optional int64 AV = 6;

  optional string Title = 7;

  optional string Author = 8;

  optional int64 CreateTime = 9;

  optional int64 PublicTime = 10;

  optional int64 Duration = 11;

  optional string Description = 12;

  optional string Dynamic = 13;

  //Season and Episode
  optional string Evaluate = 14;

  optional string Area = 15;

  optional string SerialStatusDescription = 16;

  optional string ShareURL = 17;

  //Media

  optional string MediaType = 18;

}

message Param {
  string URL = 1;

  optional string ID = 2;

  optional string CID = 6;

  bool CheckCollection = 3;

  optional DataType Type = 4;

  optional Region Region = 5;
}

message Query {
  int32 Code = 1;

  string Msg = 2;

  DataType Type = 3;

  string ID = 4;

  optional string Author = 6;

  optional bool IsEnd = 7;

  repeated QueryInfo Detail = 8;

  optional string CollectionTitle = 5;
}

message QueryInfo {
  int32 Index = 1;

  string ID = 2;

  optional string BVID = 3;

  optional string Author = 4;

  optional Region Region = 5;
}

message DownloadInfo {
  int32 Code = 1;

  string Msg = 2;

  repeated PartInfo Detail = 3;
}

message PartInfo {
  int32 Index = 1;

  string ID = 2; //CID or EPID

  string CID = 3;

  string Title = 4; // Video Title or Episode Title

  string SubTitle = 5; // Part Title or Episode Title

  string VideoQuality = 6;

  string VideoURL = 7;

  string AudioURL = 8;

  repeated Subtitle Subtitles = 9;
}

message Subtitle {
  int32 Index = 1;

  string locale = 2;

  string localeText = 3;

  string subtitleUrl = 4;
}


